spring.application.name=ESunBank-Test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ESUNBANKTEST?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot

jwt.secretKey=K0ljj01gyS_6j0MUZoasqY-Kz-hen03bmbX_e_6OL_U=
jwt.token.claimName=userId
jwt.AllowedClockSkewSeconds=60
# 30 minute
jwt.expirationTime=1800
jwt.cookie.domain=localhost
jwt.cookie.secure=false
jwt.cookie.name=jwt_token

auth.unauthorized.message=\u5e33\u865f\u6216\u5bc6\u78bc\u932f\u8aa4\uff01
